*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: antiquewhite;
    

}

#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: url(images/bkg1.jpeg);

}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: rgb(14, 11, 14);
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    margin-top: -3%;
    transition: .4s ease;

}



nav ul li a:hover{
    color: rgb(204, 155, 204);

}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text p{
    font-size: 60px;
    margin-top: 20px;
}
.banner-test{
    position: absolute;
    margin-left: 1000px;
    
}

.image{
    margin-top: 100px;
    width: 130%;
    height: 30%;
    position: relative;
    right: 450px;
    bottom: 15px;
}

.image img{
    position: absolute;
    height: 180%;
    left: 38%;
    transform: translate(-50);
    bottom: 0;
    border-radius: 30px;

}

#about{
    padding: 50px 0;
    color: rgb(209, 167, 248);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: antiquewhite;

}
.paragraph {
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px;
    text-align: justify;
    line-height: 1.5;

}

#skills {
    padding: 30px 0;
    text-align: center;
}

.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.skills-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}
 .grid-item{
    width: 100%;
    height: 100%;
 }

 .grid-item img{
    max-width: 100%;
    height: auto;
    grid: row 3%;
    border-radius: 10px;


 }

 .skills-list div h2{
    font-size: 30px;
    font-weight: 500px;
    ;
    
 }
 
